<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icarus Home Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>The Story of Icarus</div>
    <img src="icarus.jpg" alt="Icarus">

    <div class="list">
        <div>Experience a story of:</div>
        <ul>
            <li>Determination</li>
            <li>Excitement</li>
            <li>Tragedy</li>
        </ul>
    </div>

    <a id="left-link" href="second-page.html">Background Info</a>
    <a href="first-page.html">Start the story</a>


</body>